APP_VERSION=1
USER_NAME=John Doe
EMAIL=jonh.doe@gmail.com
APP_NAME=Demo app
API_KEY=console
CONFIG={"name": "Ankit"}
SQLALCHEMY_DATABASE_URI='mysql://username:password@localhost/auto_trade_db'
APP_SECRET=2eb2741406b645f99127475c199f99d8
ENV='local'